[IO]
x0='data/x0.nii'
var_roi_map='data/variance.seg.nrrd'
output_dir='/home/dwu/trainData/uncertainty_prediction/single_img_verify/'
seed=0
ntrain=700
nvalid=10
# target='mean': predict y
# target='square': predict squared y
# target='error': predict (y-f(x))^2, f(x) given by the checkpoint
target='square'
checkpoint=
tag='std_x/square'

[Train]
device="0"
lr=[1e-4, 3e-5, 1e-5]
epochs=[20, 50, 100]
save_freq=10
# whether to remove all the previous log files for a new run
relog=1

[NoiseModel]
var_roi_ratio=0.33
x0_blur_std=10
std_x0_intercept=0.01
std_x0_slope=0.05
std_x_intercept=0.01
std_x_slope=0.05
std_x_use_x0=0

[Data]
batch_size=1
norm=1000
scale_y=1
offset_y=0

[Network]
input_shape=(640,640,1)
output_channel=1
nconv_per_module=2
down_features=(16,32,64,128)
bottleneck_features=256
# use blank to keep symmetry with the downsample path
up_features=
strides=(2,2,2,2)
use_adding=0
use_bn=0
use_bilinear_upsampling=1
dropout_rate=0.0
use_relu_output=0
lrelu=0.2

[Display]
islice=0
norm_x=1000
vmin_x=-160
vmax_x=240
norm_y=10000
vmin_y=300
vmax_y=600